# System web
web.form.email=Электнонная почта
web.form.name=Имя
web.form.password=Пароль

web.btn.login=Вход
web.btn.logout=Выход
web.btn.register=Регистрироваться
web.btn.send=Послать

web.user.sign_out=Выйти
web.user.sign_in=Войти
web.user.sign_up=Присоединиться

#Page template
project.name=Веб-чат

page.footer.title=Контактная информация
page.header.links.home=Домашняя страница
page.header.links.profile=Профиль
page.header.links.rooms=Комнаты

# Page titles
page.home.title=Домашняя страница
page.sign_up.title=Регистрация
page.features.title=Сделать
page.error.404=Страница не найдена
page.error.unknow=Неизветсная ошибка
page.documentation.title=Документация


#login form
login.registration.offer=Если у вас нет аккаунта вы можете

users.list.caption=Список пользователей

room.log.day=День
room.log.week=7 дней
room.log.month=1 месяц
room.log.three.month=3 месяца

room.bar.admin.link=Админ Панель

dict.lang.en=Английский	
dict.lang.ru=Русский

features.list.item.1=Доработать Модель администратора в системе
features.list.item.2=Доработать Модель администратора в комнате
features.list.item.3=Сделать админпанель в комнате
features.list.item.4=Сделать админпанель в системе
features.list.item.5=Передачу файлов
features.list.item.6=Множество комнат