/* Forms customization*/

#sendMessageForm {
  @textAreaW:100%;
  #message {
    width:@textAreaW;
    max-width:@textAreaW;
    max-height:70px;
  }

  .btn {
    margin-left:20px;
    width:110px;
  }
}